{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "watch": {
            "cache": false,
            "persistent": true
        },
        "codegen": {
            "cache": false
        },
        "build": {
            "dependsOn": ["^build", "codegen"],
            "cache": true
        },
        "smoke:cjs": {
            "cache": false,
            "persistent": false
        },
        "smoke:mjs": {
            "cache": false,
            "persistent": false
        }
    },
    "ui": "stream"
}
