{
    "name": "@agentscript-ai/slack",
    "version": "1.0.0",
    "repository": "https://github.com/kedrzu/agentscript.git",
    "author": "Michał Kędrzyński <m.kedrzynski@gmail.com>",
    "private": true,
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "eslint": "eslint . --fix --cache",
        "build": "tsc --build"
    },
    "dependencies": {
        "@agentscript-ai/core": "*",
        "@agentscript-ai/database": "*",
        "@agentscript-ai/rag": "*",
        "@nzyme/ioc": "*",
        "@nzyme/slack": "*",
        "@nzyme/utils": "*",
        "@slack/bolt": "^4.1.1",
        "@slack/web-api": "7.6.0",
        "@tryfabric/mack": "^1.2.1"
    },
    "devDependencies": {
        "@agentscript-ai/eslint": "*",
        "@agentscript-ai/tsconfig": "*",
        "@types/node": "^22.7.5"
    }
}
